{
  "name": "helloWorldTwo",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fuel": "^0.6.0",
    "jade": "*",
    "jwt-simple": "^0.5.6",
    "node": "^14.4.0",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
 "license": "BSD-3-Clause"
}
